alias api="cd ~/Documents/code/aleluya/nominapp_api"
alias react="cd ~/Documents/code/aleluya/nominapp_react"
alias side="bundle exec sidekiq -C config/sidekiq.yml"
alias otherside="bundle exec sidekiq -C config/sidekiq_others.yml"
alias rediss="redis-cli shutdown && redis-server"
alias matar_al_puma="pkill -9 -f puma"
alias rbm="git pull --rebase origin master"
alias am="git commit --amend --no-edit"
alias matar_react="kill -9 $(lsof -t -i:8080)"
alias danger="heroku run rails c --app nominapp-api"
alias google4="ping 8.8.8.8 -c 5"
alias google6="ping www.google.com -c 5"

